<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="/js/jquery-2.1.0.min.js"></script>
    <script src="/layui/layui.js"></script>
    <link href="/layui/css/layui.css" rel="stylesheet"/>
    <style>
        body {
            background: url(/img/login.jpg) no-repeat center center;
            margin-top: 580px;
            -webkit-background-size: 1920px;
            background-size: 1720px 1100px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 40px;
            background: whitesmoke;
            /* 阴影 */
            box-shadow: 0 15px 25px #039679;
            border-radius: 10px;
        }

        .box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #009f95;
            text-align: center;
        }

        .box .inputbox {
            position: relative;

        }

        .box .inputbox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: black;
            margin-bottom: 30px;
            /* 背景设置透明 */
            background: transparent;
            border: none;
            border-bottom: 1px solid #009f95;
        }

        .box .inputbox label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #009f95;
            pointer-events: none;
            transition: .5s;
        }

        .box .inputbox label {
            position: absolute;
            top: 0;
            left: 0;
            color: #000;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.5s;
        }

        .box .inputbox input:focus + label,
        .box .inputbox input:valid + label {
            font-size: 13px;
            top: -20px;
            color: teal;
        }

        .box .layui-btn {
            color: #fff;
            /* 渐变背景色 */
            background: linear-gradient(to left, #39e5da, #1faba2, #009f95);
        }

        .box .layui-btn:hover {
            /* 鼠标经过按钮时放大 */
            transform: scale(1.3);
            /* 放大的速度设置 */
            transition: 0.6s;

        }
    </style>
</head>
<body>
<div class="box">
    <h2>医疗管理系统</h2>
    <form class="layui-form">
        <div class="inputbox">
            <input type="text" name="username" required="required">
            <label>用户名</label>
        </div>
        <div class="inputbox">
            <input type="password" name="password" required="required">
            <label>密码</label>
        </div>
        <div class="inputbox">
            <input type="text" name="captcha" required="required"><label>验证码</label>
        </div>
        <div class="inputbox">
            <img id="captcha_img" src="http://localhost:8080/captcha/ca" onclick="refresh()" style="width: 150px">
        </div>

            <div class="layui-input-inline">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button class="layui-btn" lay-submit lay-filter="login" style="width: 100px">登录</button>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button class="layui-btn"style="width: 100px" type="reset"onclick="window.location.href='page/loginPage/register.html'">注册</button>
            </div>
    </form>
</div>

<script>
    function refresh() {
        var img = document.getElementById('captcha_img');
        // img src 申请验证码对应的 Servlet 程序，提交参数是一个时间
        img.src = "/captcha/ca?" + new Date().getTime();
    }
    var form;
    var $;
    var layer;
    layui.use(['form', 'jquery', 'layer', 'laydate'], function () {
        let form = layui.form;
        let $ = layui.jquery;
        let layer = layui.layer;
        form.on("submit(login)", function (obj) {
            console.log(obj);
            console.log(typeof obj);
            $.ajax(
                {
                    url: '/login/log',
                    data: obj.field,//手机号和密码传到后端
                    type: 'POST',//post传输
                    success: function (ret) {
                        console.log(ret)
                        if (ret.code === 0 && ret.data === '管理员') {
                            window.location.href = "page/manager/managerPage.html";
                        } else if (ret.code === 0 && ret.data === '医生') {
                            window.location.href = "page/doctor/doctorPage.html";
                        } else if (ret.code === 0 && ret.data === '用户') {
                            window.location.href = "page/user/userPage.html";
                        } else if (ret.data === '验证码错误'){
                            layer.msg("验证码错误");
                        }
                        else {
                            layer.msg("密码错误");
                        }
                    },
                    error: function () {
                        layer.msg("用户名不存在");
                    }
                }
            )
            return false;
        });
        form.on("submit(login2)", function () {
            window.location.href = "page/loginPage/register.html";
        });
    });
</script>
</body>
</html>
